<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sam.broadcastreceiverstest.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/broadcastbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="broadcastClick"
            android:text="Send a broadcast place" />

        <Button
            android:id="@+id/intentButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="intentClick1"
            android:text="Send an intent food"/>

        <Button
            android:id="@+id/intentButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="intentClick2"
            android:text="Send an intent category"/>

        <Button
            android:id="@+id/serviceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="serviceClick"
            android:text="SEND A RANDOM SCORE VIA SERVICE IPC" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
